<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="styles/faqsstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="mensaje">
            <h1>Compra ahora y llevate un obsequio de regalo!</h1>
        </div>
        <div class="cabecero">
            <img class ="logo" src="/multimedia/logo.png">
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="nosotros.html">Sobre nosotros</a>
                <a href="contactos.html">Contactos</a>
            </nav>
        </div>        
    </header>

    <main>
 

        
    </main>
    <footer class="footer">
        <div class="footcontenedor">

            <div class="footcolum">
                <h3 class="foottitulo">Panadería Online</h3>
                <a class="foottexto" href="#">Pan</a>
                <a class="foottexto" href="#">Dulce</a>
                <a class="foottexto" href="#">Salado</a>
                <a class="foottexto" href="#">Novedades</a>
                <a class="foottexto" href="#">Catering</a>
            </div>

            <div class="footcolum">
                <h3 class="foottitulo">Servicios</h3>
                <a class="foottexto" href="#">Obrador</a>
                <a class="foottexto" href="#">Pedidos</a>
                <a class="foottexto" href="#">Eventos</a>
                <a class="foottexto" href="#">Nuestra filosofía</a>
            </div>

            <div class="footcolum">
                <h3 class="foottitulo">Información</h3>
                <a class="foottexto" href="#">Trabaja con nosotros</a>
                <a class="foottexto" href="#">Política de privacidad</a>
                <a class="foottexto" href="#">Términos y condiciones</a>
                <a class="foottexto" href="#">Aviso legal</a>
            </div>

            <div class="footcolum">
                <h3 class="foottitulo">Contacto</h3>
                <p class="foottexto">Tel. 626 26 37 73</p>
                <a class="foottexto" href="#">Formulario de contacto</a>
                <a class="foottexto" href="#">FAQs</a>
            </div>

        </div>

        <div class="footcopy">
            <p class="foottexto">©2025 Horno San Miguel - Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>