.logo{
    width: 10%;
    padding: 1%;
}

header {
    background-color: rgba(240,248, 255, .8);
}

.mensaje{
    background-color:rgb(255, 241, 225);
    text-align: center;
}

.mensaje h1{
    color: rgb(206, 134, 86);
    margin: 0;
}

.cabecero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20%;                
    padding: 1% 0; 
}

.menu{
    font-family: "Marcellus", serif;
    display: flex;
    gap: 8%;
    justify-content: center;
    font-size: 140%;
    margin: 0;
    padding: 0;
}

.menu a {
    white-space: nowrap;
    color: inherit;
    text-decoration: none;
}

body{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("/multimedia/fondoprods.jpg");
    margin: 0;
    padding: 0;
    background-color: rgb(252, 244, 234);
}

.textoprod{
    font-family: "Marcellus", serif;
    padding: 15%;
    font-size: 350%;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 8px rgba(0,0,0,9);
}

.textoprod a{
    white-space: nowrap;
    color: rgb(177, 109, 27);
}

#prodcs{
    background-image: url("/multimedia/bandejaa.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 5% 0;
}

.imgs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    width: 50%;
    padding: 3% 0;
    font-family: "Dancing Script", cursive;
    font-size: 150%;
}

.imgs p{
    color:#F8F4E8;
}

.imgs h1{
    color:#F8F4E8;
}

.panes, .bolleria, .salados, .otros{
    width: 100%;
    height: 200px;
    position: relative;
    overflow: hidden;   
    border-radius: 10px;
    border: 3px solid rgb(122, 61, 4);
    transition: transform 0.3s;
}

.otros{
    border-radius: 15px;
}

.panes:hover,
.bolleria:hover,
.salados:hover,
.otros:hover{
    transform: scale(1.1);
}

.imgspanes{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    animation: fade 9s infinite;
}

.imgspanes:nth-child(1) { animation-delay: 0s; }
.imgspanes:nth-child(2) { animation-delay: 3s; }
.imgspanes:nth-child(3) { animation-delay: 6s; }

@keyframes fade {
  0%   { opacity: 0; }
  10%  { opacity: 1; }
  33%  { opacity: 1; }
  43%  { opacity: 0; }
  100% { opacity: 0; }
}

.precio{
    background-color: #D9B26C;
    max-width: 35%;
    border-radius: 10%;
}


.elegida{
    background-color: rgba(255, 153, 0, 0.9);
    border-radius: 20%;
}

.footer {
    background-color: rgb(160, 85, 0);
    color: white;
    padding: 3% 5%;
    font-family: "Marcellus", serif;
}

.footcontenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3%;
}

.footcolum {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 150px;
}

.foottitulo {
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    font-size: 120%;
}

.foottexto {
    color: rgb(255, 247, 236);
    text-decoration: none;
    font-size: 95%;
}

.foottexto:hover {
    color: rgb(255, 153, 0);
}
 
.footcopy {
    text-align: center;
    margin-top: 3%;
    padding-top: 1%;
    border-top: 1px solid #444;
}


@media (max-width: 768px) {

    .menu{
        flex-wrap: wrap;
        gap: 20px;
        font-size: 100%;
    }

    .logo{
        width: 25%;
    }

    .imgs{
        grid-template-columns: 1fr;
        width: 80%;
        gap: 30px;
        font-size: 120%;
    }

    .textoprod{
        font-size: 200%;
        padding: 12%;
    }

    #prodcs{
        background-size: 120%;
    }
}

