<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="/styles/prodstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="mensaje">
            <h1>Compra ahora y llevate un obsequio de regalo!</h1>
        </div>
        <div class="cabecero">
            <img class ="logo" src="/multimedia/logo.png">
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a class="elegida" href="productos.html">Productos</a>
                <a href="nosotros.html">Sobre nosotros</a>
                <a href="contactos.html">Contactos</a>
            </nav>
        </div>
        
    </header>

    <main>
        <div>
            <h1 class="textoprod">Echale un vistazo a nuestros productos!! Pulsa <a href="#prodcs" class="botonsin">aqui!</a></h1>
        </div>
        
        <div id="prodcs">
            <div class="imgs">
                <div class="panes">
                    <img class="imgspanes" src="/multimedia/panesimg.jpg">
                    <img class="imgspanes" src="/multimedia/panesimg2.jpg">
                    <img class="imgspanes" src="/multimedia/panesimg3.jpg">
                </div>
                <div>
                    <h1>Panes</h1>
                    <p>Elaboramos panes artesanos cada día con masa madre 
                        y recetas tradicionales. Baguette, campesina y gallega destacan 
                        por su sabor y textura. Perfectos para acompañar cualquier comida.</p>
                    <div class="precio">
                        <p>0.75€-1.5€ 🛒</p>
                    </div>
                </div>
                <div class="bolleria">
                    <img class="imgspanes" src="/multimedia/bolleriaimg.png">
                    <img class="imgspanes" src="/multimedia/bolleriaimg2.png">
                    <img class="imgspanes" src="/multimedia/bolleriaimg3.png">
                </div>
                <div>
                    <h1>Bolleria</h1>
                    <p>Disfruta de dulces recién hechos como donuts, 
                        napolitanas y caracolas. Suaves, esponjosos y llenos de sabor. 
                        Ideales para tus desayunos y meriendas. ⚠️Contiene gluten</p>
                    <div class="precio">
                        <p>0.38€-6.7€ 🛒</p>
                    </div>
                </div>
                <div class="salados">
                    <img class="imgspanes" src="/multimedia/saladosimg.png">
                    <img class="imgspanes" src="/multimedia/saladosimg2.png">
                    <img class="imgspanes" src="/multimedia/saladosimg3.png">
                </div>
                <div>
                    <h1>Salados</h1>
                    <p>Ofrecemos empanadas, cocas saladas y hojaldres 
                        rellenos. Opciones ligeras y sabrosas para cualquier momento del día. 
                        Perfectos para picar o compartir.</p>
                    <div class="precio">
                        <p>0.50€-4.2€ 🛒</p>
                    </div>
                </div>
                <div class="otros">
                    <img class="imgspanes" src="/multimedia/otros.png">
                    <img class="imgspanes" src="/multimedia/otros2.png">
                    <img class="imgspanes" src="/multimedia/otros3.png">
                </div>
                <div>
                    <h1>Otros</h1>
                    <p>En Navidad preparamos panettones, roscones y galletas 
                        típicas. Productos artesanos llenos de aroma festivo. Ideales para 
                        regalar o celebrar en familia.</p>
                    <div class="precio">
                        <p>0.99€-8.99€ 🛒</p>
                    </div>
                </div>
            </div>
            

        </div>
    <footer class="footer">
        <div class="footcontenedor">

            <div class="footcolum">
                <h3 class="foottitulo">Panadería Online</h3>
                <a class="foottexto" href="#">Pan</a>
                <a class="foottexto" href="#">Dulce</a>
                <a class="foottexto" href="#">Salado</a>
                <a class="foottexto" href="#">Novedades</a>
                <a class="foottexto" href="#">Catering</a>
            </div>

            <div class="footcolum">
                <h3 class="foottitulo">Servicios</h3>
                <a class="foottexto" href="#">Obrador</a>
                <a class="foottexto" href="#">Pedidos</a>
                <a class="foottexto" href="#">Eventos</a>
                <a class="foottexto" href="#">Nuestra filosofía</a>
            </div>

            <div class="footcolum">
                <h3 class="foottitulo">Información</h3>
                <a class="foottexto" href="#">Trabaja con nosotros</a>
                <a class="foottexto" href="#">Política de privacidad</a>
                <a class="foottexto" href="#">Términos y condiciones</a>
                <a class="foottexto" href="#">Aviso legal</a>
            </div>

            <div class="footcolum">
                <h3 class="foottitulo">Contacto</h3>
                <p class="foottexto">Tel. 626 26 37 73</p>
                <a class="foottexto" href="#">Formulario de contacto</a>
                <a class="foottexto" href="#">FAQs</a>
            </div>

        </div>

        <div class="footcopy">
            <p class="foottexto">©2025 Horno San Miguel - Todos los derechos reservados.</p>
        </div>
    </footer>        
    </main>
</body>
</html>