events {}
http {
    server {
        listen 80; # Escucha en el puerto 80 interno del contenedor
        
        location / {
            root /data;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            create_full_put_path on;
            dav_access user:rw group:rw all:r;
            
            # ESTO ES LO QUE HACE QUE PIDA CONTRASEÑA
            auth_basic "WebDAV Protegido";
            auth_basic_user_file /etc/nginx/htpasswd;
            
            autoindex on;
        }
    }
}