.logo{
    width: 10%;
    padding: 1%;
}

header {
    background-color: rgba(240,248, 255, .8);
}

.mensaje{
    background-color:rgb(255, 241, 225);
    text-align: center;
}

.mensaje h1{
    color: rgb(206, 134, 86);
    margin: 0;
}

.cabecero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20%;                
    padding: 1% 0; 
}

.menu{
    font-family: "Marcellus", serif;
    display: flex;
    gap: 8%;
    justify-content: center;
    font-size: 140%;
    margin: 0;
    padding: 0;
}

.menu a {
    white-space: nowrap;
    color: inherit;
    text-decoration: none;
}

body{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("/multimedia/fondoprods.jpg");
    margin: 0;
    padding: 0;
    background-color: rgb(252, 244, 234);
}

.desc3{
    position: relative;
    width: 50%;
    min-height: 500px;
    background-image: url("/multimedia/carta.png");
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.desc3 p{
    position: absolute;
    max-width: 35%;
    font-family: "Dancing Script", cursive;
    font-size: 120%;
    text-align: center;
    line-height: 1.4;
    transform: translateX(-50%);
    top: 18%;
    width: 40%;
    height: 80%;
    left: 50%;
}

.texto3{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    padding: 4% 0;
    background-image: url("/multimedia/madera.jpg");   
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.panaderia{
    width: 30%;
    max-width: 350px;
    display: block;
    margin-left: 10%;
    transition: transform 0.3s;
}

.panaderia:hover{
    transform: scale(1.1);
}

.formulario1 {
    background-color:rgba(255, 235, 213, 0.7);
    padding: 4%;
    width: 50%;
    margin: auto;
    font-size: 120%;
    font-family: "Dancing Script", cursive;
}

.form1 {
    width: 100%;
}

.fila1 {    
    display: flex;
    gap: 2%;
    margin-bottom: 3%;
}

.campo1 {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 1%;
    color: #333;
}

input,
textarea {
    width: 100%;
    padding: 2%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input:focus,
textarea:focus {
    border-color: #888;
    outline: none;
}

.boton1 {
    text-align: center;
    padding: 2% 4%;
    background: orange;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.boton1:hover {
    opacity: 0.9;
}

.elegida{
    background-color: rgba(255, 153, 0, 0.9);
    border-radius: 20%;
}

.footer {
    background-color: rgb(160, 85, 0);
    color: white;
    padding: 3% 5%;
    font-family: "Marcellus", serif;
}

.footcontenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3%;
}

.footcolum {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 150px;
}

.foottitulo {
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    font-size: 120%;
}

.foottexto {
    color: rgb(255, 247, 236);
    text-decoration: none;
    font-size: 95%;
}

.foottexto:hover {
    color: rgb(255, 153, 0);
}

.footcopy {
    text-align: center;
    margin-top: 3%;
    padding-top: 1%;
    border-top: 1px solid #444;
}

.mapa{
    width: 80%;
    border: 2px solid black;
    border-radius: 5px;
    transition: transform 0.3s;
}

.textodesc h1{
    color: rgb(255, 247, 236);
    font-family: "Marcellus", serif;
}

.mapa:hover{
    transform: scale(1.1);
}



@media (max-width: 768px) {
    .menu {
        flex-wrap: wrap;
        font-size: 110%;
        gap: 4%;
    }
    .fila1 {
        flex-direction: column;
    }
    .formulario1 {
        width: 85%;
    }
    .texto3 {
        flex-direction: column;
        padding: 8% 0;
    }
    .panaderia {
        width: 60%;
        margin: 0 auto;
    }
    .desc3 {
        width: 90%;
        min-height: 450px;
    }
    .desc3 p {
        max-width: 70%;
        width: 70%;
        font-size: 110%;
        top: 14%;
    }
    .mapa {
        width: 90%;
    }
}

