.logo{
    width: 10%;
    padding: 1%;
}

header {
    background-color: rgba(240,248, 255, .8);
}

.mensaje{
    background-color:rgb(255, 241, 225);
    text-align: center;

}

.mensaje h1{
    color: rgb(206, 134, 86);
    margin: 0;
}

.cabecero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20%;                
    padding: 1% 0; 
}

.menu{
    font-family: "Marcellus", serif;
    display: flex;
    gap: 8%;
    justify-content: center;
    font-size: 140%;
    margin: 0;
    padding: 0;
}

.menu a {
    white-space: nowrap;
    color: inherit;
    text-decoration: none;
}

body{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("/multimedia/obrador.jpg");
    margin: 0;
    padding: 0;
    background-color: rgb(252, 244, 234);
}

.pano{
    width: 32%;
    padding: 5%;
    transition: transform 0.3s;
}

.pano:hover{
    transform: scale(1.05);
}

.titulo1{
    text-align: center;
    padding: 15%;
    font-size: 500%;
    font-family: "Dancing Script", cursive;
    color: white;
    text-shadow: 0 0 8px rgba(0,0,0,0.55);
}

.panaderos{
    width: 32%;
    padding: 5%;
    transition: transform 0.3s;
}

.panaderos:hover{
    transform: scale(1.05);
}

.infopan{
    background-image: url("/multimedia/fondopan.png");
}

.desc1{
    width: 100%;
    background-size: cover;
    background-image: url("/multimedia/cuaderno.png");
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100%;
    padding: 18% 18%; 
    max-width: 600px;
}

.desc1 p{
    font-family: "Dancing Script", cursive;
    font-size: 150%;
    line-height: 1.4;
    z-index: 2;
    text-align: justify;
    text-align: center;
}

.texto1{
    display: flex;
    width: 100%;
    align-items: flex-start;
}

.texto2{
    display: flex;
    width: 100%;
    align-items: flex-start;
}

.desc2{
    width: 100%;
    background-size: cover;
    background-image: url("/multimedia/cuaderno.png");
    background-size: contain; 
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100%;
    padding: 18% 18%; 
    max-width: 100%;
}

.desc2 p{
    font-family: "Dancing Script", cursive;
    font-size: 150%;
    line-height: 1.4;
    z-index: 2;
    text-align: justify;
    text-align: center;
}

.elegida{
    background-color: rgba(255, 153, 0, 0.9);
    border-radius: 20%;
}

.footer {
    background-color: rgb(160, 85, 0);
    color: white;
    padding: 3% 5%;
    font-family: "Marcellus", serif;
}

.footcontenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3%;
}

.footcolum {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 150px;
}

.foottitulo {
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    font-size: 120%;
}

.foottexto {
    color: rgb(255, 247, 236);
    text-decoration: none;
    font-size: 95%;
}

.foottexto:hover {
    color: rgb(255, 153, 0);
}

.footcopy {
    text-align: center;
    margin-top: 3%;
    padding-top: 1%;
    border-top: 1px solid #444;
}

@media (max-width: 768px) {
    .cabecero {
        gap: 10%;
    }
    .logo {
        width: 25%;
    }
    .menu {
        flex-wrap: wrap;
        gap: 4%;
        font-size: 110%;
    }
    .texto1, .texto2 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .pano{
        width: 70%;
        padding: 2%;
    }

    .panaderos {
        width: 70%;
        padding: 2%;
    }
    .desc1{
        max-width: 90%;
        padding: 20% 8%;
        background-size: 90% auto;
        padding: 35%; 
        min-height: 0; 
    }
    
    .desc2 {
        max-width: 90%;
        padding: 20% 8%;
        background-size: 90% auto;
        padding: 35%; 
        min-height: 0; 
    }

    .desc1 p{
        font-size: 120%;
        text-align: center;
        line-height: 2.4;
    }

    .desc2 p {
        font-size: 120%;
        text-align: center;
        line-height: 2.4;
    }
    .titulo1 {
        font-size: 280%;
        padding: 20% 5%;
    }
}
