<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <div class="mensaje">
            <h2>Compra este mes y llevate un obsequio de regalo!</h2>
        </div>
        <div class="cabecero">
            <img class ="logo" src="./multimedia/logo.png">

            <input type="checkbox" id="menutog" class="menutog">
            <label for="menutog" class="hamburguesa">&#9776;</label>
            <nav class="menu">
                <a class="elegida" href="index.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="nosotros.html">Sobre nosotros</a>
                <a href="contactos.html">Contactos</a>
            </nav>
        </div>
        
    </header>

    <main>
        <h1 class="titulo1">Pan de verdad, cada mañana</h1>
    <section class="infopan">
        <section class="texto1">
            <img class="pano" src="./multimedia/manoconpan.jpg">
            <div class="desc1">
                <p>En Horno San Miguel mantenemos viva la tradición panadera que ha pasado 
                de generación en generación. Elaboramos cada pieza con dedicación, siguiendo 
                recetas auténticas y utilizando ingredientes de la más alta calidad. Nuestro 
                compromiso es ofrecerte un pan fresco, artesanal y lleno de sabor, preparado 
                diariamente para que disfrutes de lo mejor de la panadería tradicional.
                Creemos en la magia del amasado lento, en el aroma que invade cada mañana nuestro obrador 
                y en el cariño que ponemos en cada horneada. Ven a conocer un lugar donde el pan 
                no solo se compra: se celebra. ¡Gracias por elegirnos y ser parte de nuestra historia!
                </p>
                 
            </div>

        </section>

        <section class="texto2">
            
            <div class="desc2">
                <p>Detrás de cada barra de pan y cada pieza recién horneada, hay un equipo 
                apasionado que trabaja con dedicación día a día. Nuestros panaderos y 
                obradores combinan técnica, experiencia y amor por su oficio para crear 
                productos que respetan la tradición y superan las expectativas. Cada amanecer 
                comienza para ellos entre masas, hornos y aromas que cuentan historias de esfuerzo 
                y compromiso.
                Los socios que lideran Horno San Miguel comparten una visión clara: ofrecer pan de calidad 
                excepcional mientras cuidamos a quienes lo hacen posible. Juntos formamos una familia 
                unida por el deseo de brindar lo mejor a nuestra comunidad.</p>
            </div>
            <img class="panaderos" src="./multimedia/panadero.jpg">
            
        </section>
      
    </section>
    </main>

    <footer class="footer">
        <div class="footcontenedor">

            <div class="footcolum">
                <h3 class="foottitulo">Panadería Online</h3>
                <a class="foottexto" href="#">Pan</a>
                <a class="foottexto" href="#">Dulce</a>
                <a class="foottexto" href="#">Salado</a>
                <a class="foottexto" href="#">Novedades</a>
                <a class="foottexto" href="#">Catering</a>
            </div>

            <div class="footcolum">
                <h3 class="foottitulo">Servicios</h3>
                <a class="foottexto" href="#">Obrador</a>
                <a class="foottexto" href="#">Pedidos</a>
                <a class="foottexto" href="#">Eventos</a>
                <a class="foottexto" href="#">Nuestra filosofía</a>
            </div>

            <div class="footcolum">
                <h3 class="foottitulo">Información</h3>
                <a class="foottexto" href="#">Trabaja con nosotros</a>
                <a class="foottexto" href="#">Política de privacidad</a>
                <a class="foottexto" href="#">Términos y condiciones</a>
                <a class="foottexto" href="#">Aviso legal</a>
            </div>

            <div class="footcolum">
                <h3 class="foottitulo">Contacto</h3>
                <p class="foottexto">Tel. 626 26 37 73</p>
                <a class="foottexto" href="#">Formulario de contacto</a>
                <a class="foottexto" href="#">FAQs</a>
            </div>

        </div>

        <div class="footcopy">
            <p class="foottexto">©2025 Horno San Miguel - Todos los derechos reservados.</p>
        </div>
    </footer>

</body>
</html>