<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="mensaje">
            <h2>Compra este mes y llevate un obsequio de regalo!</h2>
        </div>
        <div class="cabecero">
            <img class ="logo" src="./multimedia/logo.png">
            <input type="checkbox" id="menutog" class="menutog">
            <label for="menutog" class="hamburguesa">&#9776;</label>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a class="elegida" href="nosotros.html">Sobre nosotros</a>
                <a href="contactos.html">Contactos</a>
            </nav>
        </div>
        
    </header>

    <main>
        <section class="historia">
            <div class="contenido">
                <h2>Desde 1982 ofreciendo lo mejor de la industria</h2>
                <p>Horno San Miguel nació en 1982 como un pequeño taller familiar en el que solo había un horno de leña, 
                    un par de mesas de trabajo y muchas ganas de mantener vivas las recetas tradicionales del pueblo. Sus 
                    fundadores, una pareja apasionada por la panadería artesanal, comenzaban cada jornada antes del amanecer, 
                    amasando a mano panes sencillos pero llenos de sabor: hogazas, barras rústicas y dulces caseros que pronto 
                    se volvieron parte de la rutina del vecindario.
                    Con el tiempo, la panadería creció sin perder su esencia. Llegaron nuevos hornos, aprendices jóvenes y una 
                    idea constante: combinar lo de siempre con lo nuevo. Así, junto a los clásicos de toda la vida, empezaron a 
                    aparecer panes integrales, masas de fermentación lenta, repostería moderna y especialidades inspiradas en 
                    tendencias actuales, siempre elaboradas con cuidado artesanal.<br>
                    Hoy, Horno San Miguel sigue siendo un punto de encuentro, un lugar donde tradición e innovación conviven 
                    en cada pieza. Aunque han pasado décadas desde aquellos comienzos humildes, la filosofía se mantiene igual: 
                    hacer pan con alma, respetando el oficio y ofreciendo cada día algo especial a quienes cruzan su puerta.</p>
                <div class="imghistoria">
                    <img class="imghist1" src="./multimedia/fotoantigua1.png">
                    <img class="imghist2" src="./multimedia/fotoantigua2.png">
                </div>
                    
                <h2>Nosotros a dia de hoy</h2>
                <p>Hoy, Horno San Miguel vive uno de los momentos más importantes de su historia. Tras consolidarse como un 
                    referente local de panadería artesanal, la empresa ha comenzado un proceso de expansión pensado para llevar 
                    su esencia a nuevos barrios y ciudades, sin perder el carácter que la distingue desde 1982.
                    En la actualidad, cuenta con un equipo más amplio, formado por panaderos jóvenes que se han sumado al oficio 
                    y que trabajan junto a maestros con décadas de experiencia. Esta mezcla de generaciones ha permitido perfeccionar 
                    las técnicas tradicionales y, al mismo tiempo, desarrollar productos innovadores: panes de masa madre más complejos, 
                    bollería contemporánea y líneas especiales para clientes con necesidades específicas.<br>
                    La panadería ya ha abierto sus primeros puntos de venta fuera de su ubicación original, y está implementando 
                    un modelo de producción que mantiene el proceso artesanal mientras optimiza tiempos y calidad. Además, ha incorporado 
                    un pequeño obrador central que garantiza la consistencia de las recetas sin renunciar al toque humano que caracteriza cada pieza.
                    Con estas nuevas aperturas, su presencia en eventos gastronómicos y la creciente colaboración con cafeterías 
                    y comercios locales, Horno San Miguel está dando pasos firmes hacia su crecimiento. Aun así, continúa fiel a su 
                    filosofía: expandirse sin prisa, con respeto al oficio y asegurándose de que cada nuevo horno que se encienda lleve consigo 
                    el mismo espíritu con el que todo comenzó.</p>
                <div class="imghoy">
                    <img class="imghoy1" src="./multimedia/fotonueva1.png">
                    <img class="imghoy2" src="./multimedia/panaderiafront.png">
                </div>
            </div>
        </section>

            
        
    <footer class="footer">
        <div class="footcontenedor">

            <div class="footcolum">
                <h3 class="foottitulo">Panadería Online</h3>
                <a class="foottexto" href="#">Pan</a>
                <a class="foottexto" href="#">Dulce</a>
                <a class="foottexto" href="#">Salado</a>
                <a class="foottexto" href="#">Novedades</a>
                <a class="foottexto" href="#">Catering</a>
            </div>

            <div class="footcolum">
                <h3 class="foottitulo">Servicios</h3>
                <a class="foottexto" href="#">Obrador</a>
                <a class="foottexto" href="#">Pedidos</a>
                <a class="foottexto" href="#">Eventos</a>
                <a class="foottexto" href="#">Nuestra filosofía</a>
            </div>

            <div class="footcolum">
                <h3 class="foottitulo">Información</h3>
                <a class="foottexto" href="#">Trabaja con nosotros</a>
                <a class="foottexto" href="#">Política de privacidad</a>
                <a class="foottexto" href="#">Términos y condiciones</a>
                <a class="foottexto" href="#">Aviso legal</a>
            </div>

            <div class="footcolum">
                <h3 class="foottitulo">Contacto</h3>
                <p class="foottexto">Tel. 626 26 37 73</p>
                <a class="foottexto" href="#">Formulario de contacto</a>
                <a class="foottexto" href="#">FAQs</a>
            </div>

        </div>

        <div class="footcopy">
            <p class="foottexto">©2025 Horno San Miguel - Todos los derechos reservados.</p>
        </div>
    </footer>
    </main>
</body>
</html>