<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="responsivestyle.css">
    <title>Responsivamente responsivo</title>
</head>
<body>
    <div class="banner">
        <img src="blackparade.jpg" class="bparade">
    </div>

    <div class="texto">
        <ul>Now, I know</ul>
        <ul>That I can't make you stay</ul>
        <ul>But where's your heart?</ul>
        <ul>But where's your heart?</ul>
        <ul>But where's your</ul>
        <ul>And I know</ul>
        <ul>There's nothing I can say</ul>
        <ul>To change that part</ul>
        <ul>To change that part</ul>
        <ul>To change</ul>
    </div>

    <div class="botones">
        <button>Boton 1</button>
        <button>Boton 2</button>
    </div>
</body>
</html>