.logo{
    width: 10%;
    padding: 1%;
}

header {
    background-color: rgba(240,248, 255, .8);
}

.mensaje{
    background-color:rgb(255, 241, 225);
    text-align: center;

}

.mensaje h1{
    color: rgb(206, 134, 86);
    margin: 0;
    font-family: "Marcellus", serif;
}

.cabecero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20%;                
    padding: 1% 0; 
}

.menu{
    font-family: "Marcellus", serif;
    display: flex;
    gap: 8%;
    justify-content: center;
    font-size: 140%;
    margin: 0;
    padding: 0;
}

.menu a {
    white-space: nowrap;
    color: inherit;
    text-decoration: none;
}

body{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("/multimedia/fondoprods.jpg");
    margin: 0;
    padding: 0;
    background-color: rgb(252, 244, 234);
}

.elegida{
    background-color: rgba(255, 153, 0, 0.9);
    border-radius: 20%;
}

.footer {
    background-color: rgb(160, 85, 0);
    color: white;
    padding: 3% 5%;
    font-family: "Marcellus", serif;
}

.footcontenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3%;
}

.footcolum {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 150px;
}

.foottitulo {
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    font-size: 120%;
}

.foottexto {
    color: rgb(255, 247, 236);
    text-decoration: none;
    font-size: 95%;
}

.foottexto:hover {
    color: rgb(255, 153, 0);
}
 
.footcopy {
    text-align: center;
    margin-top: 3%;
    padding-top: 1%;
    border-top: 1px solid #444;
}
