.logo{
    width: 10%;
    padding: 1%;
}

header {
    background-color: rgba(240,248, 255, .8);
}

.mensaje{
    background-color:rgb(255, 241, 225);
    text-align: center;

}

.mensaje h1{
    color: rgb(206, 134, 86);
    margin: 0;
}

.cabecero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20%;                
    padding: 1% 0; 
}

.menu{
    font-family: "Marcellus", serif;
    display: flex;
    gap: 8%;
    justify-content: center;
    font-size: 140%;
    margin: 0;
    padding: 0;
}

.menu a {
    white-space: nowrap;
    color: inherit;
    text-decoration: none;
}

body{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url("/multimedia/patronpan.png");
    margin: 0;
    padding: 0;
    background-color: rgb(252, 244, 234);
}

.elegida{
    background-color: rgba(255, 153, 0, 0.9);
    border-radius: 20%;
}

.historia{
    background-color: wheat;
    max-width: 60%;
    border-radius: 2%;
    font-family: "Marcellus", serif;
    margin: 40px auto;
}

.footer {
    background-color: rgb(160, 85, 0);
    color: white;
    padding: 3% 5%;
    font-family: "Marcellus", serif;
}

.footcontenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3%;
}

.footcolum {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 150px;
}

.foottitulo {
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    font-size: 120%;
}

.foottexto {
    color: rgb(255, 247, 236);
    text-decoration: none;
    font-size: 95%;
}

.foottexto:hover {
    color: rgb(255, 153, 0);
}
 
.footcopy {
    text-align: center;
    margin-top: 3%;
    padding-top: 1%;
    border-top: 1px solid #444;
}


.imghistoria{
    display: flex;
    padding: 2%;
}

.imghist1{
    width: 40%;
    padding: 1%;
    margin-left: 8%;
    transition: transform 0.3s;
}

.imghist2{
    width: 40%;
    padding: 1%;
    transition: transform 0.3s;
}

.imghoy{
    display: flex;
    padding: 2%;
}

.imghoy1{
    width: 40%;
    padding: 1%;
    margin-left: 8%;
    transition: transform 0.3s;
}

.imghoy2{
    width: 40%;
    padding: 1%;
    transition: transform 0.3s;
}

.contenido{
    padding: 1%;
}
.contenido p{
    font-family: "Marcellus", serif;
}

.imghist1:hover{
    transform: scale(1.1);
}

.imghist2:hover{
    transform: scale(1.1);
}

.imghoy1:hover{
    transform: scale(1.1);
}

.imghoy2:hover{
    transform: scale(1.1);
}

@media (max-width: 768px) {

    .logo {
        width: 28%;
        padding: 2%;
    }

    .cabecero {
        gap: 10%;
        padding: 3% 0;
    }

    .menu {
        flex-wrap: wrap;
        gap: 15px;
        font-size: 110%;
    }

    .historia {
        max-width: 90%;
        margin: 20px auto;
        padding: 3%;
    }

    .contenido h1 {
        font-size: 150%;
        text-align: center;
    }

    .contenido p {
        font-size: 95%;
        text-align: justify;
    }
    .imghistoria,
    .imghoy {
        flex-direction: column;
        align-items: center;
        padding: 2% 0;
        gap: 15px;
    }

    .imghist1{
        width: 80%;
        margin: 0;
    }

    .imghist2
    {
        width: 80%;
        margin: 0;
    }

    .imghoy1{
        width: 80%;
        margin: 0;
    }

    .imghoy2 {
        width: 80%;
        margin: 0;
    }

    .footcontenedor {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 25px;
    }

    .footcolum {
        width: 100%;
        min-width: auto;
    }

    .foottitulo {
        font-size: 130%;
    }

    .foottexto {
        font-size: 100%;
    }
}